name: "python-fastimport"
news_file: "NEWS"
timeout_days: 5
tag_name: "fastimport-$VERSION"
verify_command: "make check"
update_version {
  path: "setup.py"
  match: "^version = \".*\"$"
  new_line: "version = \"$VERSION\""
}
update_version {
  path: "fastimport/__init__.py"
  match: "^__version__ = \((.*)\)$"
  new_line: "__version__ = $TUPLED_VERSION"
}
