[tox]
envlist   = py35,py26,py27,pypy,pypy3
skipsdist = True

[testenv]
deps     =
    future
commands = python -m unittest fastimport.tests.test_suite

[testenv:py26]
deps     =
    future
    unittest2
commands = python -m unittest2.__main__ fastimport.tests.test_suite