[tox]
skipsdist = True
envlist   = py35,py26,py27

[testenv]
commands = python -m unittest fastimport.tests.test_suite

[testenv:py26]
deps     =
    unittest2
commands = python -m unittest2.__main__ fastimport.tests.test_suite